{
  "name": "gulp-notify",
  "version": "1.2.5",
  "description": "A plugin for Gulp to send notification messages (Mac, Linux and Windows",
  "keywords": [
    "gulpplugin",
    "notify",
    "gulp",
    "notification",
    "reporter"
  ],
  "homepage": "https://github.com/mikaelbr/gulp-notify",
  "bugs": "https://github.com/mikaelbr/gulp-notify/issues",
  "author": {
    "name": "Mikael Brevik",
    "email": "mikaelbre@gmail.com",
    "url": "https://github.com/mikaelbr"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikaelbr/gulp-notify.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "through2": "~0.4.0",
    "gulp-util": "~2.2.12",
    "lodash.template": "~2.4.1",
    "node-notifier": "^2.0.5",
    "node.extend": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "gulp": "~3.5.2",
    "gulp-plumber": "~0.5.6"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
